VITE_APIKEY=AIzaSyAiqEjPKw2KFcbNdyoZI0Gj9DQlAjJmkiE
VITE_AUTHDOMAIN=testing-54c41.firebaseapp.com
VITE_PROJECTID=testing-54c41
VITE_STORAGEBUCKET=testing-54c41.appspot.com
VITE_MESSAGINGSENDERID=784889738992
VITE_APPID=1:784889738992:web:046f4720c594ec88f9f435